{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "xKyctbUz-eHJE8HmcrrHy",
      "type": "rectangle",
      "x": 2172.337758856746,
      "y": 126.355953314408,
      "width": 698.73417721519,
      "height": 739.2405063291137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337249739,
      "version": 251,
      "versionNonce": 2099389035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688383030124,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3969,
      "versionNonce": 2002243013,
      "isDeleted": false,
      "id": "CSNSmoqphzctO2-9CIXEf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.3044656342026,
      "y": 262.6531411876265,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "seed": 7324323,
      "groupIds": [
        "ZGQIxMwR3O8tQE3_CLCbv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383030124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1694,
      "versionNonce": 623418635,
      "isDeleted": false,
      "id": "N2XkYjxaHBEY6VSypFnWc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2658.9918272237,
      "y": 327.9432692184139,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 1365077261,
      "groupIds": [
        "ZGQIxMwR3O8tQE3_CLCbv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383030124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "line",
      "version": 1789,
      "versionNonce": 352570661,
      "isDeleted": false,
      "id": "cB55fRp2alYVmm7u4_wOC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2657.898085711639,
      "y": 294.8691146563423,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "seed": 256210499,
      "groupIds": [
        "ZGQIxMwR3O8tQE3_CLCbv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383030124,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 4807,
      "versionNonce": 130466731,
      "isDeleted": false,
      "id": "OZ7wvS-QLLhcI4P6R5e4R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2656.777263025477,
      "y": 254.62844496052963,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 178668397,
      "groupIds": [
        "ZGQIxMwR3O8tQE3_CLCbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383030124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 176,
      "versionNonce": 1337516165,
      "isDeleted": false,
      "id": "Dy81ybsjveQt_E6cm8xnc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.2869953260574,
      "y": 279.2042478376633,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 207861219,
      "groupIds": [
        "ZGQIxMwR3O8tQE3_CLCbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383030124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 1294407243,
      "isDeleted": false,
      "id": "TTkOBI_leA0DQcknQfyaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.2869953260574,
      "y": 309.80670169672374,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 625298893,
      "groupIds": [
        "ZGQIxMwR3O8tQE3_CLCbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383030124,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 271,
      "versionNonce": 1295288293,
      "isDeleted": false,
      "id": "UTi-B_hfIJiUU1cpFqtiR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2728.2869953260574,
      "y": 343.0675028712203,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "seed": 920191363,
      "groupIds": [
        "ZGQIxMwR3O8tQE3_CLCbv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383030124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 874779883,
      "isDeleted": false,
      "id": "HnKUXKdUOpZeupdgNhKrb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2662.057050005061,
      "y": 394.31655436762037,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 79.08333587646484,
      "height": 20,
      "seed": 1614748077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383030124,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 806,
      "versionNonce": 1984881867,
      "isDeleted": false,
      "id": "CHlgpnRsdNNn9ynZWDaoF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.8409303673814,
      "y": 336.76077082875463,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 1849539019,
      "groupIds": [
        "yC-d2Xghy2qu-BZ4A5XGo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 102162789,
      "isDeleted": false,
      "id": "pk8lqedKY0aylWXl2imTz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1877.9486344574732,
      "y": 345.01795217915156,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 1369065579,
      "groupIds": [
        "yC-d2Xghy2qu-BZ4A5XGo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1002,
      "versionNonce": 877532011,
      "isDeleted": false,
      "id": "UMEouZo_XaHmWGHA1LgPD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.135304221825,
      "y": 431.3956353017363,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 1135346443,
      "groupIds": [
        "yC-d2Xghy2qu-BZ4A5XGo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 232746181,
      "isDeleted": false,
      "id": "edD_AiBWxxKW9_xkQphAf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.2283248574433,
      "y": 355.56210885529174,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 216885675,
      "groupIds": [
        "yC-d2Xghy2qu-BZ4A5XGo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1403940363,
      "isDeleted": false,
      "id": "zfv3Gb5usmRQ5ycH54GDH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1886.2283248574433,
      "y": 391.11986890024616,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 42531915,
      "groupIds": [
        "yC-d2Xghy2qu-BZ4A5XGo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4316,
      "versionNonce": 1988918091,
      "isDeleted": false,
      "id": "AVzF4DLF4tpnIBY6G7cq0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2672.052008152858,
      "y": 582.8991872548306,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 982188965,
      "groupIds": [
        "5PXhbj6I0IDb7zYrCPvD0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383052691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4365,
      "versionNonce": 1661203173,
      "isDeleted": false,
      "id": "jmSh1pOzaOB84ruJwB7QH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2664.5045751171433,
      "y": 575.8790979691163,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 1544898309,
      "groupIds": [
        "WpY3Af-XCQ0Z1zOqmKDBo",
        "5PXhbj6I0IDb7zYrCPvD0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383052691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 4467,
      "versionNonce": 2105467083,
      "isDeleted": false,
      "id": "6D15N4dOSC62z_IboCHXe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2655.109485831428,
      "y": 567.6251917191165,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 70.67858069123133,
      "height": 107.25081879410921,
      "seed": 239083109,
      "groupIds": [
        "5PXhbj6I0IDb7zYrCPvD0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383062251,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3587,
      "versionNonce": 1043222085,
      "isDeleted": false,
      "id": "OI9DX3sZLcieaohUf23Jl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2667.095912418339,
      "y": 616.3724287664692,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.57983585730082,
      "height": 3.249953844290203,
      "seed": 400099781,
      "groupIds": [
        "5PXhbj6I0IDb7zYrCPvD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383052691,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          40.42449133807562,
          0.1573930526684746
        ],
        [
          46.57983585730082,
          -3.0925607916217284
        ]
      ]
    },
    {
      "type": "line",
      "version": 3613,
      "versionNonce": 1029203083,
      "isDeleted": false,
      "id": "J02NtAmoRClSm0Ts6vZXU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.9511646563533,
      "y": 584.9071414676307,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 45.567415680676426,
      "height": 2.8032978840147194,
      "seed": 167610661,
      "groupIds": [
        "5PXhbj6I0IDb7zYrCPvD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383052691,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.832548902953302,
          -2.8032978840147194
        ],
        [
          45.567415680676426,
          -0.3275477042019195
        ]
      ]
    },
    {
      "type": "line",
      "version": 3638,
      "versionNonce": 775306661,
      "isDeleted": false,
      "id": "11rQoR6c7YfSJEbZXz1IK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2668.874565139984,
      "y": 652.3015157379878,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 48.33668263438425,
      "height": 4.280657518731036,
      "seed": 1981488261,
      "groupIds": [
        "5PXhbj6I0IDb7zYrCPvD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383052691,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.41225578429045,
          -0.2552319773002338
        ],
        [
          37.62000339651456,
          2.3153712935189787
        ],
        [
          48.33668263438425,
          -1.9652862252120569
        ]
      ]
    },
    {
      "type": "line",
      "version": 3675,
      "versionNonce": 630299435,
      "isDeleted": false,
      "id": "_zLmh8njz_zD1KdpGszO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.6905179584537,
      "y": 663.5446641462665,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 54.40694982784246,
      "height": 2.9096445412231735,
      "seed": 1676624869,
      "groupIds": [
        "5PXhbj6I0IDb7zYrCPvD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383052691,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          10.166093050596771,
          -1.166642430373031
        ],
        [
          16.130660965377448,
          -0.8422655250909383
        ],
        [
          46.26079588567538,
          0.6125567455206506
        ],
        [
          54.40694982784246,
          -2.297087795702523
        ]
      ]
    },
    {
      "type": "line",
      "version": 3640,
      "versionNonce": 1783185669,
      "isDeleted": false,
      "id": "qkfhwK81sFJ4CBjgIEAqB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2665.9753608540195,
      "y": 599.9677430208918,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 126320453,
      "groupIds": [
        "5PXhbj6I0IDb7zYrCPvD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383052691,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 3655,
      "versionNonce": 715849163,
      "isDeleted": false,
      "id": "d-i4HD1FjdCHjTY4ECOq4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2666.08284905017,
      "y": 634.4510720567314,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 46.92865289294453,
      "height": 2.4757501798128,
      "seed": 927026853,
      "groupIds": [
        "5PXhbj6I0IDb7zYrCPvD0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383052691,
      "link": null,
      "locked": false,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.093938105125233,
          1.4279702913643746
        ],
        [
          18.193786115221407,
          -0.5912874140789839
        ],
        [
          46.92865289294453,
          1.884462765733816
        ]
      ]
    },
    {
      "type": "line",
      "version": 1897,
      "versionNonce": 52844683,
      "isDeleted": false,
      "id": "oklkyy2kXwbSuKUv2bygK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2351.0588840794912,
      "y": 425.5877425644597,
      "strokeColor": "#881fa3",
      "backgroundColor": "#be4bdb",
      "width": 116.42036295658872,
      "height": 103.65107323746608,
      "seed": 913610949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383127620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -62.44191743896485,
          19.19929080548739
        ],
        [
          -63.17668831316513,
          79.43840749607878
        ],
        [
          -7.618334228588694,
          103.65107323746608
        ],
        [
          51.963117173367294,
          79.15871076413049
        ],
        [
          53.24367464342358,
          21.28567723840068
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "id": "u637uXVtTJiEpGvqcvoMx",
      "type": "text",
      "x": 1877.775838135426,
      "y": 466.8622824283317,
      "width": 49.88333511352539,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2099197413,
      "version": 96,
      "versionNonce": 1463782437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688383070955,
      "link": null,
      "locked": false,
      "text": "Device",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Device",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1722305253,
      "isDeleted": false,
      "id": "h64P8iYeND0kWNvuibR6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2640.3275265349216,
      "y": 710.0268393903573,
      "strokeColor": "#495057",
      "backgroundColor": "#12b886",
      "width": 119.71666717529297,
      "height": 20,
      "seed": 1848773419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383063768,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Object storage",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Object storage",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 65552395,
      "isDeleted": false,
      "id": "UU_9pFPPJb3sS3wyXaAlS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2276.908008969545,
      "y": 560.659750782762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 130.10000610351562,
      "height": 20,
      "seed": 182074443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383129137,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Collector service",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Collector service",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "kAOJIzAgVRP5id9wLJJ4y",
      "type": "arrow",
      "x": 2440.6921892364926,
      "y": 440.28000394731936,
      "width": 192.40506329113896,
      "height": 117.72151898734171,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 498441701,
      "version": 109,
      "versionNonce": 909109867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688383058894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.40506329113896,
          -117.72151898734171
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 982429189,
      "isDeleted": false,
      "id": "SywDFBs7jtvFtU42LxVFz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2433.5149836355163,
      "y": 513.3931227642901,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191.13924050632886,
      "height": 97.46835443037969,
      "seed": 522279787,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383062251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          191.13924050632886,
          97.46835443037969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1467951397,
      "isDeleted": false,
      "id": "KHlhpW0yqrZ7YQd-yNt4j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1872.3725759370013,
      "y": 575.3558304260118,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 1019112139,
      "groupIds": [
        "aP3TlEtjTG27Q14jjVj2V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "7Mmr0OQDW1tc7eAgPSqz3",
          "type": "arrow"
        }
      ],
      "updated": 1688383143886,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 1915010949,
      "isDeleted": false,
      "id": "r0jqFvRITq1HofUNttYzQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.4802800270932,
      "y": 583.6130117764087,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 1323096427,
      "groupIds": [
        "aP3TlEtjTG27Q14jjVj2V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1039,
      "versionNonce": 1059891019,
      "isDeleted": false,
      "id": "XsDaSfnCUGPrshpSCTuTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.666949791445,
      "y": 669.9906948989935,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 2088006667,
      "groupIds": [
        "aP3TlEtjTG27Q14jjVj2V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 348948197,
      "isDeleted": false,
      "id": "FwPQGkQT7GPg6FUVsTXeS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.7599704270638,
      "y": 594.157168452549,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 1434434219,
      "groupIds": [
        "aP3TlEtjTG27Q14jjVj2V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 1364166123,
      "isDeleted": false,
      "id": "TYSGP13CJuPPuQHj6c03_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1888.7599704270638,
      "y": 629.7149284975034,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 111750475,
      "groupIds": [
        "aP3TlEtjTG27Q14jjVj2V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1371824709,
      "isDeleted": false,
      "id": "hcwcir5XPolozdOGsvef2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1880.3074837050463,
      "y": 705.4573420255888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 49.88333511352539,
      "height": 20,
      "seed": 1129008107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383070955,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Device",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 879,
      "versionNonce": 1329041765,
      "isDeleted": false,
      "id": "CbubCffZqo8YB2nJJGLfX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1736.9295379623181,
      "y": 470.2925392867712,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 70.81644178885557,
      "height": 108.30428902193904,
      "seed": 1174933803,
      "groupIds": [
        "8RfbVIoZW5S91rzv-iEGT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383078377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 248537963,
      "isDeleted": false,
      "id": "bd-C5Hwj8nGFzPubLW3bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1745.03724205241,
      "y": 478.5497206371681,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 55.801163535143246,
      "height": 82.83278895375764,
      "seed": 551728075,
      "groupIds": [
        "8RfbVIoZW5S91rzv-iEGT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383078377,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1075,
      "versionNonce": 1332354245,
      "isDeleted": false,
      "id": "-NIEaGClR9OuAJPsiz5NF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.2239118167618,
      "y": 564.9274037597529,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 11.427824006438863,
      "height": 11.427824006438863,
      "seed": 428868203,
      "groupIds": [
        "8RfbVIoZW5S91rzv-iEGT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383078377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 1231470091,
      "isDeleted": false,
      "id": "YNPhUJDEY7MK3XFOqWnP0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.3169324523806,
      "y": 489.09387731330844,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 953842955,
      "groupIds": [
        "8RfbVIoZW5S91rzv-iEGT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383078377,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 764,
      "versionNonce": 1945386021,
      "isDeleted": false,
      "id": "cB3pa7_bu41TNf0PrKRhr",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1753.3169324523806,
      "y": 524.6516373582626,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 39.2417827352022,
      "height": 19.889460471185775,
      "seed": 171746219,
      "groupIds": [
        "8RfbVIoZW5S91rzv-iEGT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383078377,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 563659947,
      "isDeleted": false,
      "id": "_qPolqsOS-URSHQpgy42w",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.864445730363,
      "y": 600.3940508863482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 49.88333511352539,
      "height": 20,
      "seed": 1172371019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688383078377,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Device",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "BJQ4j_2ERQRmi1F9Sw4o_",
      "type": "text",
      "x": 2457.1415563251003,
      "y": 87.115446985294,
      "width": 119,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058076491,
      "version": 125,
      "versionNonce": 852487339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688383099112,
      "link": null,
      "locked": false,
      "text": "Data Platform",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Data Platform",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "n86Ja3SYK4WrbjUGqmlj-",
      "type": "arrow",
      "x": 1968.5402905023154,
      "y": 388.3812697701041,
      "width": 287.34177215189925,
      "height": 91.13924050632897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1864572747,
      "version": 104,
      "versionNonce": 1297135013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688383131140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          287.34177215189925,
          91.13924050632897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1723936427,
      "isDeleted": false,
      "id": "An9RIzWSm0SIcr56XkTu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1827.2813259253323,
      "y": 526.355338808029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.8481012658233,
      "height": 27.84810126582289,
      "seed": 1824608357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383138811,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          427.8481012658233,
          -27.84810126582289
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 1509384037,
      "isDeleted": false,
      "id": "7Mmr0OQDW1tc7eAgPSqz3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1954.1324781782669,
      "y": 630.2244743635314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 308.86075949367114,
      "height": 115.18987341772174,
      "seed": 413773029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688383146204,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KHlhpW0yqrZ7YQd-yNt4j",
        "focus": 0.26728058003219457,
        "gap": 10.943460452409909
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          308.86075949367114,
          -115.18987341772174
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}